spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tatruong_shopping
spring.datasource.username=root
spring.datasource.password=zxc123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework: TRACE
spring.http.codec.image.webp.enabled=true
spring.devtools.livereload.enabled=true
spring.mvc.debug=true
server.error.include-stacktrace=always


logging.level.com: TRACE

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=tatruong.dev@gmail.com
#spring.mail.password=truongta100192
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


